<!doctype html>
<html lang="en">
  <head>
    <title>SÁCH KĨ NĂNG</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div id="header">
      <nav id="wrap_header">
      <div id="nav_right">
       <a href="../html/home.html"> <img src="../imgs/logoloptrang3.png" alt="" width="108px" height="105px"></a>
      </div>

      <div id="nav_left" >
        <ul>
          <li><a href="../html/home.html"  active>Introduce</a></li>
            <li><a href="../html/tin_tuc.html">News</a></li>
            <li><a href="../html/hoc_tap.html">Study</a></li>
            <li><a href="../html/sach.html">Book</a></li>
            <li><a href="../html/hoatdong.html">Activity</a></li>
            <li><a href="../html/student.html">Student</a></li>
            <li><a href="../html/blog.html">Blog</a></li>
        </ul>
      </div>
    </nav>
    <!-- kết thúc header -->
  
     
    </div>
      <!-- CÁC LOẠI SÁCH -->
    <div class="container-fluid content" id="book_result">
        <div class="row text-center">
            <div class="col-md-12">
                <h1 id="h1_title">NEWSPAPER </h1>
            </div>
            <div class="col-md-12">
                <hr class="style-eight"> 
            </div>
        </div>

       <div class="row" style="margin-top: 30px;">
           <div class="col-md-3 text-center">
               <div  id="filter_block">
                   <h2>Lựa chọn của bạn</h2>
               <a name="" id="filter" class="btn btn-primary" href="#" role="button">lọc</a>
               <form action="">
                <input type="text" id="fname" name="fname" placeholder="Tên"><br>
                <input type="text" id="fname" name="fname" placeholder="Tác giả"><br>
                <input type="text" id="fname" name="fname" placeholder="Thể loại"><br>
                <input type="text" id="fname" name="fname" placeholder="Năm xuất bản"><br>                  
               </form>
               </div>
               
           </div>

           <div class="col-md-9" id="result_block">
               <div class="row">
                   
                <div class="col-md-4 mot_kq_sach" >
                   <div class="SGK_ONECOL"> 
                        <img src="../imgs/kns.jpg" alt="">
                        <a href="https://www.fahasa.com/nhung-ky-nang-song-danh-cho-hoc-sinh-thcs.html">view more</a>
                    </div>
                </div>
                <div class="col-md-4 mot_kq_sach" >
                    <div class="SGK_ONECOL">
                        <img src="../imgs/kns2.jpg" alt="">
                        <a href="https://tiki.vn/ky-nang-song-danh-cho-hoc-sinh-biet-chap-nhan-p377719.html">view more</a>
                    </div>
                </div>
                <div class="col-md-4 mot_kq_sach" >
                    <div class="SGK_ONECOL">
                        <img src="../imgs/kns3.jpg" alt="">
                        <a href="https://www.nxbtre.com.vn/sach/ky-nang-phong-ve-danh-cho-hoc-sinh-13646.html">view more</a>
                    </div>
                </div>
               </div>
               
               <div class="row">
                   
                <div class="col-md-4 mot_kq_sach" >
                   <div class="SGK_ONECOL">
                        <img src="../imgs/kns4.jpg" alt="">
                        <a href="http://www.minhkhai.com.vn/store2/index.aspx?q=view&isbn=5122792951102">view more</a>
                    </div>
                </div>
                <div class="col-md-4 mot_kq_sach" >
                    <div class="SGK_ONECOL">
                        <img src="../imgs/kns5.jpg" alt="">
                        <a href="http://anybooks.vn/book/sach_ky_nang/Ky_nang_song_danh_cho_hoc_sinh_Hoc_cach_song_Song_bang_ca_trai_tim_.html">view more</a>
                    </div>
                </div>
                <div class="col-md-4 mot_kq_sach" >
                    <div class="SGK_ONECOL">
                        <img src="../imgs/kns6.jpg" alt="">
                        <a href="https://tiki.vn/ky-nang-song-danh-cho-hoc-sinh-biet-chap-nhan-p377719.html">view more</a>
                    </div>
                </div>
               </div>
               
               
           </div>
       </div>
    </div>

    <div class="divbutton">
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    

      <!-- footer -->
      <!-- <div id="footer">
        <div id="footer_wrap">
          <div id="footer_left">
           <a href="../html/home.html"> <img src="../imgs/logoloptrang3.png" alt="" style="width: 80px;height: 80px;"></a>
          </div>
          <div id="footer_right">
            <ul>
              <li><a href="https://www.facebook.com/thuyquynh.nguyen.7393264" id="face_icon"><i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
              <li><a href="https://www.instagram.com/?hl=vi" id="face_icon"><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
              <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGKZXPBSbRsNWQFxWQdrLzTKshxtqlFGWTZvHShGsJsVplWSzDDFdgzXSxSmGRWffxNsVCL" id="face_icon"><i class="fa fa-google" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/explore" id="face_icon"><i class="fa  fa-twitter" aria-hidden="true" aria-hidden="true"></i> </a></li>
             
            </ul>
          </div>
        </div>
      </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/header.js"></script>
    <script src="../js/home.js"></script>
  </body>
</html>